/////////////////////////////////////////////////////////
// USERS
/////////////////////////////////////////////////////////

Table users {
  id int [pk, increment]
  name varchar
  email varchar [unique, not null]
  password varchar [not null]
  role varchar [not null] // institution, ugc, aicte, super_admin
  created_at datetime
}

/////////////////////////////////////////////////////////
// INSTITUTIONS
/////////////////////////////////////////////////////////

Table institutions {
  id int [pk, increment]
  user_id int [ref: > users.id, not null]

  name varchar [not null, unique]
  type varchar [not null] // aicte, ugc
  state varchar
  district varchar
  address text
  established_year int

  total_students int
  total_faculty int
  website varchar
  accreditation_status varchar

  created_at datetime
  updated_at datetime
}

/////////////////////////////////////////////////////////
// PARAMETERS
/////////////////////////////////////////////////////////

Table institution_parameters {
  id int [pk, increment]
  institution_id int [ref: > institutions.id, not null]
  parameter_category varchar [not null]
  parameter_name varchar [not null]
  norm_value varchar [not null]
  institution_value varchar
  authority varchar
  criticality varchar
  is_compliant boolean
  created_at datetime
  updated_at datetime
}

/////////////////////////////////////////////////////////
// DOCUMENTS
/////////////////////////////////////////////////////////

Table documents {
  id int [pk, increment]
  institution_id int [ref: > institutions.id, not null]
  application_id int [ref: > applications.id]
  title varchar [not null]
  file_url varchar [not null]
  public_id varchar
  category varchar
  uploaded_by int [ref: > users.id]
  uploaded_at datetime
}

/////////////////////////////////////////////////////////
// APPLICATIONS
/////////////////////////////////////////////////////////

Table applications {
  id int [pk, increment]
  institution_id int [ref: > institutions.id, not null]
  submitted_by int [ref: > users.id]
  status varchar
  approved_by varchar
  submitted_at datetime
}

/////////////////////////////////////////////////////////
// APPLICATION REVIEWS
/////////////////////////////////////////////////////////

Table application_reviews {
  id int [pk, increment]
  application_id int [ref: > applications.id, not null]
  reviewer_id int [ref: > users.id, not null]
  comments text
  status varchar
  reviewed_at datetime
}

/////////////////////////////////////////////////////////
// QUERIES
/////////////////////////////////////////////////////////

Table queries {
  id int [pk, increment]
  application_id int [ref: > applications.id, not null]
  raised_by int [ref: > users.id, not null]
  to_role varchar
  message text [not null]
  reply_text text
  replied_by int [ref: > users.id]
  replied_at datetime
  is_resolved boolean
  created_at datetime
  updated_at datetime
}

/////////////////////////////////////////////////////////
// AI ANALYSIS
/////////////////////////////////////////////////////////

Table ai_analysis {
  id int [pk, increment]
  application_id int [ref: > applications.id, not null]
  analyzed_by varchar
  parameter_compliance_score float
  document_completeness float
  risk_score float
  input_data text
  ai_output text
  status varchar
  error text
  run_count int
  run_at datetime
  created_at datetime
  updated_at datetime
}

/////////////////////////////////////////////////////////
// AI REPORTS
/////////////////////////////////////////////////////////

Table ai_reports {
  id int [pk, increment]
  application_id int [ref: > applications.id, not null]
  ai_analysis_id int [ref: > ai_analysis.id]
  report_title varchar
  report_url varchar
  created_at datetime
}
